<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->

<head>
    <meta content="#7289DA" name="theme-color">
    <meta content="en-EN" property="og:locale">
    <meta content="Plexi Development" property="og:title">
    <meta content="Official Cydia Repository" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://cdn.discordapp.com/icons/343572980351107077/2f52c7def4a8539a164569c5b21681c2.webp" property="og:image">
    <meta content="Tweaks, Widgets, Themes, & More..." property="og:description">
    <title>Plexi Development Repo</title>
    <link href="https://cdn.discordapp.com/attachments/467425900947046411/469129212767371274/plexi_watermark.png" id="favicon" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);



        /* Global Button Styles */

        a.animated-button:link,
        a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        a.animated-button:link:after,
        a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }

        a.animated-button:link:hover,
        a.animated-button:visited:hover {
            color: #FFF;
            text-shadow: none;
        }

        a.animated-button:link:hover:after,
        a.animated-button:visited:hover:after {
            height: 450%;
        }

        a.animated-button:link,
        a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        a.animated-button.victoria-two {
            border: 2px solid #7289da
        }

        a.animated-button.victoria-two:after {
            background: #7289da;
            -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            transform: translateX(-50%) translateY(-50%) rotate(25deg);
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet prefetch">
    <style>
        body,
        h1 {
            text-align: center;
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://cdn.glitch.com/66dd6990-2a1c-4c45-b317-c2cfddb9d3a1%2Fbg.jpg?1531786259229');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript">
    </script>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div style="padding: 20px 20px 20px 20px;">
            <h1 class="w3-xlarge w3-animate-top">Plexi Development Cydia Repo</span>
            </h1><br>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p id="placeholder"><a class="btn btn-sm animated-button victoria-two" href="cydia://url/https://cydia.saurik.com/api/share#?source=http://truexpixels.github.io" id="buttonURL">Add To Cydia</a></p>
            <p id="placeholder"><a class="btn btn-sm animated-button victoria-two" href="https://discord.gg/plexidev" id="buttonURL">Join Discord</a></p>
            <div style="text-align: center;" class="w3-padding-large">
                <font size="-1" color="#99AAB5">© Plexi Development 2018</font>
            </div>
        </div>
    </div>
</body>

</html>
