<!DOCTYPE html>
<html>

<head>

    <!-- Meta Embeds -->
    <meta name="theme-color" content="#7289DA">
    <meta property="og:locale" content="en-EN">
    <meta property="og:title" content="Plexi Development">
    <meta property="og:site_name" content="Plexi Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/343572980351107077/2f52c7def4a8539a164569c5b21681c2.webp">
    <meta property="og:description" content="Plexi Development Staff Team">

    <!-- Default -->
    <title>Plexi Development</title>
    <link id="favicon" rel="icon" href="https://cdn.discordapp.com/attachments/467425900947046411/469129212767371274/plexi_watermark.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js">
    </script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">

    <!-- Styles -->
    <style>
        body,
        .jumbotron {
            margin-bottom: 0 !important;
        }

        body {
            background-color: #23272A;
            margin: 0px;
        }

        .jumbotron {
            background-image: url('https://cdn.glitch.com/66dd6990-2a1c-4c45-b317-c2cfddb9d3a1%2Fbg.jpg?1531786259229');
            background-attachment: fixed;
            min-height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .card {
            background-color: #23272A;
        }

        .custom-select,
        .form-control,
        .form-control:focus,
        .form-control:disabled {
            background-color: #23272A;
            border-color: #23272A;
        }

        .fancy {
            line-height: 0.5;
            text-align: center;
        }

        .fancy span {
            display: inline-block;
            position: relative;
        }

        .fancy span:before,
        .fancy span:after {
            content: "";
            position: absolute;
            height: 5px;
            border-bottom: 1px solid white;
            max-width: 50%;
            top: 0;
            width: 600px;
        }

        .fancy span:before {
            right: 100%;
            margin-right: 15px;
        }

        .fancy span:after {
            left: 100%;
            margin-left: 15px;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #99aab5;
            border-radius: 10px;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #7289da;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center" style="background-color: #2C2F33; color: #FFFFFF;">
        <div class="container animated fadeIn">
            <div class="card mx-auto" style="width: 82.5%;">
                <div class="card-body">
                    <p class="lead">
                        Debug Package
                    </p>
                    <font size="-1" class="card-text">
                        <hr>
                        <b>Description</b><br>
                        <font color="white">This package is used as a test to ensure the repo is working correctly.</font>
                        <hr>
                        <b>Features</b><br>
                        <font color="white">
                            Adds a file to "/var/mobile/Documents/" titled "test_file.txt"
                        </font>
                    </font>
                </div>
                <p class="text-muted">
                    <font size="-2"><b>Created By <img border="0" alt="PlexiDev" src="https://cdn.glitch.com/66dd6990-2a1c-4c45-b317-c2cfddb9d3a1%2Flogo.png?1531786262347" width="50" height="50"> Plexi Development</b></font>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
